[gd_scene load_steps=5 format=3 uid="uid://brbxemnpgtmts"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/components/pieces/piece_ui.gd" id="1_3uypx"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/components/pieces/piece_configuration.gd" id="2_ukldw"]
[ext_resource type="Texture2D" uid="uid://ctiniq36c2dh7" path="res://addons/ninetailsrabbit.match3_board/src/debug_ui/preview_pieces/blue_gem.png" id="3_7q2x5"]

[sub_resource type="Resource" id="Resource_bo4e7"]
script = ExtResource("2_ukldw")
id = &"blue_gem"
name = "Blue gem"
description = ""
type = 0
shape = "blue"
can_be_swapped = true
can_be_moved = true
can_be_shuffled = true
can_be_triggered = false
can_be_replaced = true
can_be_consumed = true

[node name="BlueGem" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_3uypx")
sprite = NodePath("Sprite2D")
piece_definition = SubResource("Resource_bo4e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7q2x5")
