[gd_scene load_steps=3 format=3 uid="uid://csbhdectgds2g"]

[ext_resource type="Script" uid="uid://d3m2xs160u6xl" path="res://addons/ninetailsrabbit.match3_board/src/pieces/piece.gd" id="1_smokr"]
[ext_resource type="Texture2D" uid="uid://frw370xlyi52" path="res://addons/ninetailsrabbit.match3_board/demo/assets/purple_gem.png" id="3_3jlcf"]

[node name="PurpleGemPieceUI" type="Node2D"]
script = ExtResource("1_smokr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3jlcf")
