[gd_scene load_steps=3 format=3 uid="uid://berbl0j7rpv01"]

[ext_resource type="Script" uid="uid://d3m2xs160u6xl" path="res://addons/ninetailsrabbit.match3_board/src/pieces/piece.gd" id="1_yqewr"]
[ext_resource type="Texture2D" uid="uid://bxh84kxgxf2df" path="res://addons/ninetailsrabbit.match3_board/demo/assets/yellow_gem.png" id="3_qptus"]

[node name="YellowGemPieceUI" type="Node2D"]
script = ExtResource("1_yqewr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_qptus")
