[gd_scene load_steps=16 format=3 uid="uid://ccqn6wrassd5a"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/match3_board.gd" id="1_h78ih"]
[ext_resource type="Script" path="res://test.gd" id="1_ykx7g"]
[ext_resource type="Texture2D" uid="uid://bxh84kxgxf2df" path="res://addons/ninetailsrabbit.match3_board/src/debug_ui/preview_pieces/yellow_gem.png" id="3_s6l8d"]
[ext_resource type="Texture2D" uid="uid://ctiniq36c2dh7" path="res://addons/ninetailsrabbit.match3_board/src/debug_ui/preview_pieces/blue_gem.png" id="5_yrfys"]
[ext_resource type="Texture2D" uid="uid://dchtf3oa72c7v" path="res://addons/ninetailsrabbit.match3_board/src/debug_ui/preview_pieces/green_gem.png" id="6_vr5ix"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/components/pieces/piece_weight.gd" id="7_45v8r"]
[ext_resource type="Texture2D" uid="uid://frw370xlyi52" path="res://addons/ninetailsrabbit.match3_board/src/debug_ui/preview_pieces/purple_gem.png" id="7_ojgnw"]
[ext_resource type="PackedScene" uid="uid://brbxemnpgtmts" path="res://blue_triangle.tscn" id="8_pa2tl"]
[ext_resource type="PackedScene" uid="uid://cdy53ddoxxy6n" path="res://yellow_gem.tscn" id="9_7slco"]
[ext_resource type="PackedScene" uid="uid://b6ypngffaa1h6" path="res://green_diamond.tscn" id="10_e8l5s"]
[ext_resource type="PackedScene" uid="uid://ik43i2q0pkdu" path="res://purple_gem.tscn" id="11_ycjag"]

[sub_resource type="Resource" id="Resource_hnijy"]
script = ExtResource("7_45v8r")
weight = 1.1
piece_scene = ExtResource("8_pa2tl")

[sub_resource type="Resource" id="Resource_3rj48"]
script = ExtResource("7_45v8r")
weight = 1.1
piece_scene = ExtResource("9_7slco")

[sub_resource type="Resource" id="Resource_jou6o"]
script = ExtResource("7_45v8r")
weight = 1.05
piece_scene = ExtResource("10_e8l5s")

[sub_resource type="Resource" id="Resource_5mhmg"]
script = ExtResource("7_45v8r")
weight = 1.15
piece_scene = ExtResource("11_ycjag")

[node name="Test" type="Node2D"]
script = ExtResource("1_ykx7g")

[node name="Match3Board" type="Node2D" parent="."]
script = ExtResource("1_h78ih")
preview_grid_in_editor = true
preview_pieces = Array[Texture2D]([ExtResource("7_ojgnw"), ExtResource("5_yrfys"), ExtResource("6_vr5ix"), ExtResource("3_s6l8d")])
click_mode = 1
available_pieces = Array[ExtResource("7_45v8r")]([SubResource("Resource_hnijy"), SubResource("Resource_3rj48"), SubResource("Resource_jou6o"), SubResource("Resource_5mhmg")])
