[gd_scene load_steps=8 format=3 uid="uid://cnxblycnkkgtn"]

[ext_resource type="Script" uid="uid://dks25ocxl5476" path="res://addons/ninetailsrabbit.match3_board/src/match3_board.gd" id="1_3h13g"]
[ext_resource type="Script" uid="uid://d4hhq3xk71dh1" path="res://addons/ninetailsrabbit.match3_board/src/configurations/piece_configuration.gd" id="2_ehi5l"]
[ext_resource type="Resource" uid="uid://cay10ewk1e3fi" path="res://addons/ninetailsrabbit.match3_board/demo/pieces/normal/blue_piece_configuration.tres" id="3_xqle2"]
[ext_resource type="PackedScene" uid="uid://dyxg5roal1gmk" path="res://addons/ninetailsrabbit.match3_board/src/cells/grid_cell.tscn" id="4_nkilk"]
[ext_resource type="Script" uid="uid://3l3gq7rur1l4" path="res://addons/ninetailsrabbit.match3_board/src/configurations/match3_board_configuration.gd" id="5_s5wgs"]
[ext_resource type="Script" uid="uid://cylvacvajy85d" path="res://addons/ninetailsrabbit.match3_board/src/configurations/sequence_consume_rule.gd" id="6_q0o5n"]

[sub_resource type="Resource" id="Resource_asj3c"]
script = ExtResource("5_s5wgs")
available_pieces = Array[ExtResource("2_ehi5l")]([ExtResource("3_xqle2")])
available_special_pieces = Array[ExtResource("2_ehi5l")]([])
pieces_collision_layer = 8
grid_width = 7
grid_height = 8
grid_cell_scene = ExtResource("4_nkilk")
empty_cells = Array[Vector2i]([])
cell_size = Vector2i(48, 48)
cell_offset = Vector2i(25, 25)
swap_mode = 0
selection_mode = 0
fill_mode = 0
auto_start = true
min_match = 3
max_match = 5
available_moves_on_start = 25
allow_matches_on_start = false
sequence_rules = Array[ExtResource("6_q0o5n")]([])
horizontal_shape = true
vertical_shape = true
tshape = true
lshape = true
draw_cells_and_pieces_animation = 1
sequence_animation = 1
fall_animation = 1
fill_animation = 1
delay_after_shuffle = 0.5

[node name="TestScene" type="Node2D"]

[node name="Match3Board" type="Node2D" parent="."]
script = ExtResource("1_3h13g")
configuration = SubResource("Resource_asj3c")
