[gd_scene load_steps=4 format=3 uid="uid://dyxg5roal1gmk"]

[ext_resource type="Script" uid="uid://dlxjjwcxia6oq" path="res://addons/ninetailsrabbit.match3_board/src/cells/grid_cell.gd" id="1_3uju8"]
[ext_resource type="Texture2D" uid="uid://b6m4agye6vlqx" path="res://addons/ninetailsrabbit.match3_board/demo/assets/odd.png" id="2_8pd4v"]
[ext_resource type="Texture2D" uid="uid://bitl5y7wpoxpl" path="res://addons/ninetailsrabbit.match3_board/demo/assets/even.png" id="3_6yncg"]

[node name="Match3GridCellUI" type="Node2D"]
script = ExtResource("1_3uju8")
odd_cell_texture = ExtResource("2_8pd4v")
even_cell_texture = ExtResource("3_6yncg")

[node name="Sprite2D" type="Sprite2D" parent="."]
