[gd_scene load_steps=9 format=3 uid="uid://ccqn6wrassd5a"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/demo/demo.gd" id="1_dqalp"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/match3_board.gd" id="2_wxjdv"]
[ext_resource type="Resource" uid="uid://conr06fdjbas6" path="res://addons/ninetailsrabbit.match3_board/demo/demo_board_configuration.tres" id="3_gr7lp"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/tools/match3_preview.gd" id="7_i7i7a"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/demo/demo_animator.gd" id="12_fov6k"]
[ext_resource type="Texture2D" uid="uid://b6m4agye6vlqx" path="res://addons/ninetailsrabbit.match3_board/demo/assets/odd.png" id="12_ywia3"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/demo/demo_highlighter.gd" id="13_dlgcr"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/pieces/line_connector.gd" id="14_ktadd"]

[node name="Demo" type="Node2D"]
script = ExtResource("1_dqalp")

[node name="StateLabel" type="Label" parent="."]
offset_left = 534.0
offset_top = 42.0
offset_right = 581.0
offset_bottom = 65.0
text = "STATE"

[node name="Match3Board" type="Node2D" parent="." node_paths=PackedStringArray("animator", "highlighter", "line_connector")]
position = Vector2(270, 171)
script = ExtResource("2_wxjdv")
configuration = ExtResource("3_gr7lp")
animator = NodePath("Match3Animator")
highlighter = NodePath("Match3Highlighter")
line_connector = NodePath("Match3LineConnector")

[node name="Match3Animator" type="Node" parent="Match3Board" node_paths=PackedStringArray("board")]
script = ExtResource("12_fov6k")
board = NodePath("..")

[node name="Match3Highlighter" type="Node" parent="Match3Board" node_paths=PackedStringArray("board")]
script = ExtResource("13_dlgcr")
board = NodePath("..")

[node name="Match3LineConnector" type="Line2D" parent="Match3Board" node_paths=PackedStringArray("board")]
width = 1.5
default_color = Color(1, 1, 0.443137, 1)
script = ExtResource("14_ktadd")
board = NodePath("..")

[node name="Match3Preview" type="Node2D" parent="Match3Board" node_paths=PackedStringArray("board")]
script = ExtResource("7_i7i7a")
board = NodePath("..")
preview_cell_texture = ExtResource("12_ywia3")

[node name="Cell(0,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52124" type="Label" parent="Match3Board/Match3Preview/Cell(0,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,0)"

[node name="Cell(0,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52125" type="Label" parent="Match3Board/Match3Preview/Cell(0,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,1)"

[node name="Cell(0,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52126" type="Label" parent="Match3Board/Match3Preview/Cell(0,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,2)"

[node name="Cell(0,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52127" type="Label" parent="Match3Board/Match3Preview/Cell(0,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,3)"

[node name="Cell(0,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52128" type="Label" parent="Match3Board/Match3Preview/Cell(0,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,4)"

[node name="Cell(0,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52129" type="Label" parent="Match3Board/Match3Preview/Cell(0,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,5)"

[node name="Cell(0,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52130" type="Label" parent="Match3Board/Match3Preview/Cell(0,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,6)"

[node name="Cell(0,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(0, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52131" type="Label" parent="Match3Board/Match3Preview/Cell(0,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(0,7)"

[node name="Cell(1,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 0)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52132" type="Label" parent="Match3Board/Match3Preview/Cell(1,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,0)"

[node name="Cell(1,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52133" type="Label" parent="Match3Board/Match3Preview/Cell(1,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,1)"

[node name="Cell(1,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52134" type="Label" parent="Match3Board/Match3Preview/Cell(1,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,2)"

[node name="Cell(1,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52135" type="Label" parent="Match3Board/Match3Preview/Cell(1,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,3)"

[node name="Cell(1,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52136" type="Label" parent="Match3Board/Match3Preview/Cell(1,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,4)"

[node name="Cell(1,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52137" type="Label" parent="Match3Board/Match3Preview/Cell(1,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,5)"

[node name="Cell(1,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52138" type="Label" parent="Match3Board/Match3Preview/Cell(1,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,6)"

[node name="Cell(1,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(48, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52139" type="Label" parent="Match3Board/Match3Preview/Cell(1,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(1,7)"

[node name="Cell(2,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 0)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52140" type="Label" parent="Match3Board/Match3Preview/Cell(2,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,0)"

[node name="Cell(2,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52141" type="Label" parent="Match3Board/Match3Preview/Cell(2,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,1)"

[node name="Cell(2,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52142" type="Label" parent="Match3Board/Match3Preview/Cell(2,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,2)"

[node name="Cell(2,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52143" type="Label" parent="Match3Board/Match3Preview/Cell(2,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,3)"

[node name="Cell(2,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52144" type="Label" parent="Match3Board/Match3Preview/Cell(2,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,4)"

[node name="Cell(2,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52145" type="Label" parent="Match3Board/Match3Preview/Cell(2,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,5)"

[node name="Cell(2,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52146" type="Label" parent="Match3Board/Match3Preview/Cell(2,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,6)"

[node name="Cell(2,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(96, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52147" type="Label" parent="Match3Board/Match3Preview/Cell(2,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(2,7)"

[node name="Cell(3,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 0)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52148" type="Label" parent="Match3Board/Match3Preview/Cell(3,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,0)"

[node name="Cell(3,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52149" type="Label" parent="Match3Board/Match3Preview/Cell(3,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,1)"

[node name="Cell(3,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52150" type="Label" parent="Match3Board/Match3Preview/Cell(3,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,2)"

[node name="Cell(3,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52151" type="Label" parent="Match3Board/Match3Preview/Cell(3,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,3)"

[node name="Cell(3,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52152" type="Label" parent="Match3Board/Match3Preview/Cell(3,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,4)"

[node name="Cell(3,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52153" type="Label" parent="Match3Board/Match3Preview/Cell(3,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,5)"

[node name="Cell(3,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52154" type="Label" parent="Match3Board/Match3Preview/Cell(3,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,6)"

[node name="Cell(3,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(144, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52155" type="Label" parent="Match3Board/Match3Preview/Cell(3,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(3,7)"

[node name="Cell(4,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 0)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52156" type="Label" parent="Match3Board/Match3Preview/Cell(4,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,0)"

[node name="Cell(4,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52157" type="Label" parent="Match3Board/Match3Preview/Cell(4,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,1)"

[node name="Cell(4,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52158" type="Label" parent="Match3Board/Match3Preview/Cell(4,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,2)"

[node name="Cell(4,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52159" type="Label" parent="Match3Board/Match3Preview/Cell(4,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,3)"

[node name="Cell(4,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52160" type="Label" parent="Match3Board/Match3Preview/Cell(4,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,4)"

[node name="Cell(4,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52161" type="Label" parent="Match3Board/Match3Preview/Cell(4,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,5)"

[node name="Cell(4,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52162" type="Label" parent="Match3Board/Match3Preview/Cell(4,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,6)"

[node name="Cell(4,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(192, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52163" type="Label" parent="Match3Board/Match3Preview/Cell(4,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(4,7)"

[node name="Cell(5,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 0)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52164" type="Label" parent="Match3Board/Match3Preview/Cell(5,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,0)"

[node name="Cell(5,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52165" type="Label" parent="Match3Board/Match3Preview/Cell(5,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,1)"

[node name="Cell(5,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52166" type="Label" parent="Match3Board/Match3Preview/Cell(5,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,2)"

[node name="Cell(5,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52167" type="Label" parent="Match3Board/Match3Preview/Cell(5,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,3)"

[node name="Cell(5,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52168" type="Label" parent="Match3Board/Match3Preview/Cell(5,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,4)"

[node name="Cell(5,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52169" type="Label" parent="Match3Board/Match3Preview/Cell(5,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,5)"

[node name="Cell(5,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52170" type="Label" parent="Match3Board/Match3Preview/Cell(5,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,6)"

[node name="Cell(5,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(240, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52171" type="Label" parent="Match3Board/Match3Preview/Cell(5,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(5,7)"

[node name="Cell(6,0)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 0)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52172" type="Label" parent="Match3Board/Match3Preview/Cell(6,0)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,0)"

[node name="Cell(6,1)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 48)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52173" type="Label" parent="Match3Board/Match3Preview/Cell(6,1)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,1)"

[node name="Cell(6,2)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 96)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52174" type="Label" parent="Match3Board/Match3Preview/Cell(6,2)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,2)"

[node name="Cell(6,3)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 144)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52175" type="Label" parent="Match3Board/Match3Preview/Cell(6,3)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,3)"

[node name="Cell(6,4)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 192)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52176" type="Label" parent="Match3Board/Match3Preview/Cell(6,4)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,4)"

[node name="Cell(6,5)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 240)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52177" type="Label" parent="Match3Board/Match3Preview/Cell(6,5)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,5)"

[node name="Cell(6,6)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 288)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52178" type="Label" parent="Match3Board/Match3Preview/Cell(6,6)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,6)"

[node name="Cell(6,7)" type="Sprite2D" parent="Match3Board/Match3Preview"]
position = Vector2(288, 336)
scale = Vector2(0.309677, 0.309677)
texture = ExtResource("12_ywia3")

[node name="@Label@52179" type="Label" parent="Match3Board/Match3Preview/Cell(6,7)"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = -77.5
offset_bottom = -77.5
theme_override_font_sizes/font_size = 32
text = "(6,7)"
