[gd_scene load_steps=4 format=3 uid="uid://b7nqv88v0b5jx"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/pieces/piece.gd" id="1_ruuy4"]
[ext_resource type="Texture2D" uid="uid://ctiniq36c2dh7" path="res://addons/ninetailsrabbit.match3_board/demo/assets/blue_gem.png" id="2_twbd7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sm7co"]
blend_mode = 1

[node name="SpecialBlueGemPieceUI" type="Node2D"]
script = ExtResource("1_ruuy4")
id = &"special-blue-5"
type = 1
color = Color(0.698039, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.2, 0.0588235, 1)
material = SubResource("CanvasItemMaterial_sm7co")
texture = ExtResource("2_twbd7")
