[gd_scene load_steps=6 format=3 uid="uid://67bpif3urkwd"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/demo/pieces/special/special_shape_consumer_piece.gd" id="1_6nr6r"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.match3_board/src/components/pieces/piece_configuration.gd" id="2_5xyog"]
[ext_resource type="Texture2D" uid="uid://ct0v34xosfrrt" path="res://addons/ninetailsrabbit.match3_board/demo/assets/pixel_art_gems.png" id="2_sc5me"]

[sub_resource type="Resource" id="Resource_6dcf7"]
script = ExtResource("2_5xyog")
id = &"special_shape_consumer"
name = "Special shape consumer"
description = "Consume all the pieces with the shape provided as parameter"
type = 1
shape = "special_shape"
can_be_swapped = false
can_be_moved = true
can_be_shuffled = true
can_be_triggered = true
can_be_replaced = false
can_be_consumed = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d2uv2"]
atlas = ExtResource("2_sc5me")
region = Rect2(50, 35, 28, 28)

[node name="SpecialShapeConsumerPiece" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_6nr6r")
sprite = NodePath("Sprite2D")
piece_definition = SubResource("Resource_6dcf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_d2uv2")
